{
    "manifest_version": 3,
    "name": "tikDM",
    "version": "2.1",
    "description": "Premium TikTok Video Manager & Downloader",
    "permissions": [
      "activeTab",
      "tabs",
      "downloads",
      "scripting",
      "storage",
      "offscreen"
    ],
    "host_permissions": [
      "*://*.tiktok.com/*",
      "*://www.tikwm.com/*",
      "*://tikwm.com/*",
      "*://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.tiktok.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }